@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
}

h1{
	font-size: 2rem;
	margin-bottom: 10px;
	border-bottom: solid black;
	text-align: center;
}

h2{
	font-size: 1.6rem;
	margin-bottom: 10px;
	border-bottom: solid black;
	text-align: center;
}

p, label{
	font-size: 1.6rem;
	margin-bottom: 25px;
}

iframe {
	width: 100%;
	height: 100%;
}

.bg-gris{
	background-color: grey;
}

.scale_principal{
	width: 80%;
	height: auto;
  	object-fit: cover;
}

.scale_50{
	width: 75%;
	height: 75%;
}

/* ---------------------- Inicio Botonera ---------------------- */
.botonera{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding:4px 30px ;
}

.botonera img{
	width: 75px;
	height: 75px;
	margin: 5px 0px;
}

.botonera ul{
	list-style: none;
	display: flex;
	justify-content: flex-end;
}

.botonera ul li{
	margin-right: 10px;
}

.botonera ul li a{
	color: black;
	text-decoration: none;
	font-size: 2rem;
}

.botonera ul li a:hover{
	color: grey;
}

/* ---------------------- Grid Areas ---------------------- */

.arriba{
	background-color: rgba(163, 197, 233, .8);
	grid-area: arriba;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.principal{
	grid-area: principal;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	padding: 10px;
}

.imagen{
	grid-area: imagen;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.novedades{
	display: flex;
	grid-area: novedades;
	justify-content: center;
	align-items: center;
}

.pie {
	grid-area: pie;
	display: flex;
	padding: 10px;
	background-color: lightgray;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	sti
}

.pie_titulo{
	display: inline-block;
}

/* ---------------------- Contenedor y media ---------------------- */

#contenedor-grid{
	display: grid;
	grid-template-columns: 50vw 25vw 25vw;
	grid-template-rows: 10vh 62vh 20vh 8vh;
	grid-template-areas: 
	"arriba arriba arriba" 
	"principal imagen imagen" 
	"novedades novedades novedades"
	"pie pie pie";
}



@media (max-width: 768px){
	#contenedor-grid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 15vh 50vh 25vh 10vh;
		grid-template-areas: 
		"arriba arriba" 
		"principal imagen"
		"novedades novedades"
		"pie pie";
	}

	h1{
		font-size: 2rem;
	}
}


@media (max-width: 490px){
	#contenedor-grid{
		grid-template-columns: 1fr;
		grid-template-rows: 13vh 33vh 32vh 15vh 7vh;
		grid-template-areas: 
		"arriba" 
		"principal" 
		"imagen"
		"novedades"
		"pie";
	}

	h1{
		font-size: 1.5rem;
	}

	h2{
		font-size: 1.4rem;
	}

	.botonera{
		flex-direction: column;
		align-items: center;
	}
}

/* ---------------------- Productos ---------------------- */

#contenedor-grid-productos{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"arriba" 
	"principal" 
	"pie";
}

.galeria{
	margin: 20px;
	display: flex;	
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.galeria figure{
	text-align: center;
}

.galeria figure img{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	width: 75%;
	height: 75%;
}

.galeria figure img:hover {
	opacity: 75%;
}

.galeria figure figcaption{
	font-size: 2.5rem;
	color: blue;
	padding: 10px 0;
	background-color: white;
}

.galeria p.price{
	color: grey;
	padding-bottom: 10px;
	background-color: white;
}


@media (max-width: 768px){

	#contenedor-grid-productos{
		grid-template-columns: 1fr;
		grid-template-areas: 
		"arriba" 
		"principal"
		"pie";
	}

	h1{
		font-size: 2rem;
	}
}


@media (max-width: 490px){
	#contenedor-grid{
		grid-template-areas: 
		"arriba" 
		"principal" 
		"pie";
	}

	h1{
		font-size: 1.5rem;
	}

	h2{
		font-size: 1.4rem;
	}

	.botonera{
		flex-direction: column;
		align-items: center;
	}

	.galeria{
		margin: 20px;
		display: flex;	
		justify-content: space-between;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.galeria figure img{
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		width: 50%;
		height: 50%;
	}
}

/* ---------------------- Contenedor Contacto ---------------------- */

#contenedor-grid-contacto{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 13vh 80vh 7vh;
	grid-template-areas: 
	"arriba arriba arriba" 
	"principal principal principal" 
	"pie pie pie";
}

@media (max-width: 768px){

	h1{
		font-size: 2rem;
	}
}


@media (max-width: 490px){
	grid-template-rows: 13vh 80vh 7vh;

	h1{
		font-size: 1.5rem;
	}

	h2{
		font-size: 1.4rem;
	}

	.botonera{
		flex-direction: column;
		align-items: center;
	}
}

/* ---------------------- Animaciones ---------------------- */

@keyframes headerAnimaciones{
	0%{background-image: url(../img/header/1.jpg)}
	25%{background-image: url(../img/header/2.jpg)}
	50%{background-image: url(../img/header/3.jpg)}
	75%{background-image: url(../img/header/4.jpg)}
	100%{background-image: url(../img/header/5.jpg)}
}

.animaciones{
	background-size: cover;
	animation-name: headerAnimaciones;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}

.rotate:hover {
	transform: rotateZ(12deg);
}